Vitality, based on Mac EVE Tools
================================

This project is licenced under the GNU GPL v3.

Installation
------------

Vitality is a self-contained application, so download one of the .zip files from [Releases][Releases] and double-click to uncompress it, if necessary. Drag the Vitality application to your Applications folder, or wherever you want it.

The first time it's run Vitality will install a database with parts of the EVE Online static database. That and all other Vitality files are in this directory: ~/Library/Application Support/Vitality.

You may see a Gatekeeper related error when you try to run Vitality: “Vitality” can’t be opened because it is from an unidentified developer.
The only way around that is to disable Gatekeeper:

Go to System Preferences, then "Security & Privacy", choose the General tab, Click the lock to make changes and make sure that "Allow apps downloaded from:" is set to Anywhere. (Directions are for OS X 10.9)

[Releases]:https://github.com/sixones/vitality/releases

Building
--------

Requires Snow Leopard and Xcode 3.2
It can be made to work on Leopard 10.5 with a little effort.
The oldest current build machine is OS 10.9, Xcode 6.1.

The "Documentation" build target generates HTML documentation for
Vitality's classes; the documentation is added to Xcode's Documentation
and API Reference, and is also available in the Quick Help inspector.
Building the documentation requires [appledoc][ad], which can be
installed using [Homebrew][hb] (`brew install appledoc`) or downloaded from that
project's Github [releases][adr] page.

**N.B.: As of April 2014, appledoc does not build using the latest
version of XCode; if the HTML documentation is desired, install appledoc
using the binary release.**

[ad]: https://github.com/tomaz/appledoc/
[adr]: https://github.com/tomaz/appledoc/releases/
[hb]: http://brew.sh/

Vitality uses Sparkle to manage updates and can be found here: http://sparkle.andymatuschak.org/

Quasi design document:

The Private/MainController.m file is where the execution starts.
first in init, then awakeFromNib will be called, then appIsActive.
After that the program is up and running and ready for use.

Core:
	Core functionality, the user interface calls these classes to do stuff.
  	Heavy lifting such as calculating skill plans, managing character updates,
	database access and skill tree and stuff is all in here.
Core/Controls
	User interface elements
Core/Character
	The character object and related support classes.
Core/SQLite Database
	SQLite database implementation used for storing skill plans
Core/Skills
	Skill tree and Skill plan related data.
Views:
	The user interface is implemented in here, it will use the Core classes
	to perform its operations.
Windows:
	Pop up windows that display info about a skill, ship, certificate etc.
Private:
	Top level stuff that handles app startup / shutdown and manages the main
	window. 

In the dbscripts subdirectory there is a series of scripts that's used to
build the database that MET uses.  It's a modified and heavily cut down
version of the CCP database export, and is built by connecting to
a MySQL server that hosts the CCP DB export and fetching and processing
the required data.  See the dbscripts/README file for more info.

