<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ShipDetailsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{386, 120}, {492, 540}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Ship Details</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{492, 540}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="651316652">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{46, 450}, {71, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="299282721"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="896119912">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Loading ...</string>
								<object class="NSFont" key="NSSupport" id="856888294">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="651316652"/>
								<object class="NSColor" key="NSBackgroundColor" id="859487911">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="311399300">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="81013731">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="48776796">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="979734018">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 395}, {128, 128}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1133135"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="727956016">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="1133135">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{147, 503}, {38, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="651316652"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="128332763">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="856888294"/>
								<reference key="NSControlView" ref="1133135"/>
								<reference key="NSBackgroundColor" ref="859487911"/>
								<reference key="NSTextColor" ref="81013731"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTabView" id="904668487">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 10}, {466, 371}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="810658682">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="709894243">
										<reference key="NSNextResponder" ref="904668487"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="813959463">
												<reference key="NSNextResponder" ref="709894243"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="65993828">
														<reference key="NSNextResponder" ref="813959463"/>
														<int key="NSvFlags">2322</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="13503430">
																<reference key="NSNextResponder" ref="65993828"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{440, 319}</string>
																<reference key="NSSuperview" ref="65993828"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="550264950"/>
																<object class="NSTextContainer" key="NSTextContainer" id="133977596">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">Zm9vCgoKA</bytes>
																			</object>
																			<dictionary key="NSAttributes" id="587642588">
																				<object class="NSFont" key="NSFont" id="219123667">
																					<string key="NSName">Helvetica</string>
																					<double key="NSSize">12</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<object class="NSParagraphStyle" key="NSParagraphStyle">
																					<int key="NSAlignment">4</int>
																					<nil key="NSTabStops"/>
																				</object>
																			</dictionary>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="133977596"/>
																		</array>
																		<int key="NSLMFlags">166</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="13503430"/>
																	<double key="NSWidth">440</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67120993</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MC44NzkyNzU2Nzk2IDAuODc5Mjc1Njc5NiAwLjg3OTI3NTY3OTYAA</bytes>
																	</object>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor" id="286599544">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="311399300"/>
																		</object>
																		<object class="NSColor" key="NSColor" id="424373455">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="48776796"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="48776796"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor" id="1051318794">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<object class="NSCursor" key="NSCursor" id="756176015">
																			<string key="NSHotSpot">{8, -8}</string>
																			<int key="NSCursorType">13</int>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">1</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{812, 10000000}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrameSize">{440, 319}</string>
														<reference key="NSSuperview" ref="813959463"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="13503430"/>
														<reference key="NSDocView" ref="13503430"/>
														<object class="NSColor" key="NSBGColor" id="641395217">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">79691776</int>
																<array key="NSReps">
																	<array>
																		<integer value="5"/>
																		<object class="NSURL">
																			<nil key="NS.base"/>
																			<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																		</object>
																	</array>
																</array>
																<object class="NSColor" key="NSColor" id="818702206">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwAA</bytes>
																</object>
															</object>
														</object>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="550264950">
														<reference key="NSNextResponder" ref="813959463"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {15, 133}}</string>
														<reference key="NSSuperview" ref="813959463"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="995084077"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="813959463"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99248123168945312</double>
													</object>
													<object class="NSScroller" id="995084077">
														<reference key="NSNextResponder" ref="813959463"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="813959463"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="65993828"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="813959463"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{3, 3}, {440, 319}}</string>
												<reference key="NSSuperview" ref="709894243"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="65993828"/>
												<int key="NSsFlags">133648</int>
												<reference key="NSVScroller" ref="550264950"/>
												<reference key="NSHScroller" ref="995084077"/>
												<reference key="NSContentView" ref="65993828"/>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {446, 325}}</string>
										<reference key="NSSuperview" ref="904668487"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="813959463"/>
									</object>
									<string key="NSLabel">Description</string>
									<reference key="NSColor" ref="859487911"/>
									<reference key="NSTabView" ref="904668487"/>
								</object>
								<object class="NSTabViewItem" id="697829192">
									<object class="NSView" key="NSView" id="48680676">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="731563731">
												<reference key="NSNextResponder" ref="48680676"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="509374973">
														<reference key="NSNextResponder" ref="731563731"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="370855751">
																<reference key="NSNextResponder" ref="509374973"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{440, 319}</string>
																<reference key="NSSuperview" ref="509374973"/>
																<reference key="NSNextKeyView" ref="1005800019"/>
																<string key="NSReuseIdentifierKey">_NS:13</string>
																<object class="NSTextContainer" key="NSTextContainer" id="351881670">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">Zm9vCgoKA</bytes>
																			</object>
																			<array class="NSMutableArray" key="NSAttributes">
																				<dictionary>
																					<reference key="NSFont" ref="219123667"/>
																					<object class="NSParagraphStyle" key="NSParagraphStyle">
																						<array key="NSTabStops">
																							<object class="NSTextTab">
																								<double key="NSLocation">28</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">56</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">84</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">112</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">140</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">168</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">196</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">224</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">252</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">280</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">308</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">336</double>
																							</object>
																						</array>
																					</object>
																				</dictionary>
																				<reference ref="587642588"/>
																			</array>
																			<object class="NSMutableData" key="NSAttributeInfo">
																				<bytes key="NS.bytes">BQABAQ</bytes>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="351881670"/>
																		</array>
																		<int key="NSLMFlags">166</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="370855751"/>
																	<double key="NSWidth">440</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67120837</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textBackgroundColor</string>
																		<reference key="NSColor" ref="641395217"/>
																	</object>
																	<dictionary key="NSSelectedAttributes">
																		<reference key="NSBackgroundColor" ref="286599544"/>
																		<reference key="NSColor" ref="424373455"/>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="48776796"/>
																	<dictionary key="NSLinkAttributes">
																		<reference key="NSColor" ref="1051318794"/>
																		<reference key="NSCursor" ref="756176015"/>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">1</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{812, 10000000}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrameSize">{440, 319}</string>
														<reference key="NSSuperview" ref="731563731"/>
														<reference key="NSNextKeyView" ref="370855751"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
														<reference key="NSDocView" ref="370855751"/>
														<reference key="NSBGColor" ref="641395217"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">79691776</int>
																<array key="NSReps">
																	<array>
																		<integer value="5"/>
																		<object class="NSURL">
																			<nil key="NS.base"/>
																			<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																		</object>
																	</array>
																</array>
																<reference key="NSColor" ref="818702206"/>
															</object>
														</object>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="515478163">
														<reference key="NSNextResponder" ref="731563731"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{396, 1}, {15, 303}}</string>
														<reference key="NSSuperview" ref="731563731"/>
														<string key="NSReuseIdentifierKey">_NS:83</string>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="731563731"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.85256409645080566</double>
													</object>
													<object class="NSScroller" id="1005800019">
														<reference key="NSNextResponder" ref="731563731"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="731563731"/>
														<reference key="NSNextKeyView" ref="509374973"/>
														<string key="NSReuseIdentifierKey">_NS:33</string>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="731563731"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{3, 3}, {440, 319}}</string>
												<reference key="NSSuperview" ref="48680676"/>
												<reference key="NSNextKeyView" ref="509374973"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="NSsFlags">133648</int>
												<reference key="NSVScroller" ref="515478163"/>
												<reference key="NSHScroller" ref="1005800019"/>
												<reference key="NSContentView" ref="509374973"/>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {446, 325}}</string>
										<reference key="NSNextKeyView" ref="731563731"/>
									</object>
									<string key="NSLabel">Traits</string>
									<reference key="NSColor" ref="859487911"/>
									<reference key="NSTabView" ref="904668487"/>
								</object>
								<object class="NSTabViewItem" id="601170816">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="946958623">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="497435081">
												<reference key="NSNextResponder" ref="946958623"/>
												<int key="NSvFlags">4370</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="729049330">
														<reference key="NSNextResponder" ref="497435081"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSOutlineView" id="414518472">
																<reference key="NSNextResponder" ref="729049330"/>
																<int key="NSvFlags">4352</int>
																<string key="NSFrameSize">{438, 317}</string>
																<reference key="NSSuperview" ref="729049330"/>
																<reference key="NSNextKeyView" ref="69735575"/>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{402, 0}, {16, 17}}</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="106381368">
																		<string key="NSIdentifier">ATTR_NAME</string>
																		<double key="NSWidth">204</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport" id="26">
																				<bool key="IBIsSystemFont">YES</bool>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="600343557">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="48776796"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="569993450">
																			<int key="NSCellFlags">67108928</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="856888294"/>
																			<reference key="NSControlView" ref="414518472"/>
																			<object class="NSColor" key="NSBackgroundColor" id="1003452777">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="311399300"/>
																			</object>
																			<reference key="NSTextColor" ref="81013731"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="414518472"/>
																	</object>
																	<object class="NSTableColumn" id="627809242">
																		<string key="NSIdentifier">ATTR_VALUE</string>
																		<double key="NSWidth">228</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="641395217"/>
																			</object>
																			<reference key="NSTextColor" ref="600343557"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="316973884">
																			<int key="NSCellFlags">337641536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="856888294"/>
																			<reference key="NSControlView" ref="414518472"/>
																			<reference key="NSBackgroundColor" ref="1003452777"/>
																			<reference key="NSTextColor" ref="81013731"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="414518472"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="641395217"/>
																<object class="NSColor" key="NSGridColor" id="521218398">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-767557632</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {438, 317}}</string>
														<reference key="NSSuperview" ref="497435081"/>
														<reference key="NSNextKeyView" ref="414518472"/>
														<reference key="NSDocView" ref="414518472"/>
														<reference key="NSBGColor" ref="1003452777"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="69735575">
														<reference key="NSNextResponder" ref="497435081"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{402, 1}, {15, 292}}</string>
														<reference key="NSSuperview" ref="497435081"/>
														<reference key="NSNextKeyView" ref="398858289"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="497435081"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.95114004611968994</double>
													</object>
													<object class="NSScroller" id="398858289">
														<reference key="NSNextResponder" ref="497435081"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 293}, {482, 15}}</string>
														<reference key="NSSuperview" ref="497435081"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="497435081"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99760764837265015</double>
													</object>
												</array>
												<string key="NSFrame">{{3, 3}, {440, 319}}</string>
												<reference key="NSSuperview" ref="946958623"/>
												<reference key="NSNextKeyView" ref="729049330"/>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="69735575"/>
												<reference key="NSHScroller" ref="398858289"/>
												<reference key="NSContentView" ref="729049330"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {446, 325}}</string>
										<reference key="NSNextKeyView" ref="497435081"/>
									</object>
									<string key="NSLabel">Attributes</string>
									<reference key="NSColor" ref="859487911"/>
									<reference key="NSTabView" ref="904668487"/>
								</object>
								<object class="NSTabViewItem" id="942209930">
									<string key="NSIdentifier">Item 3</string>
									<object class="NSView" key="NSView" id="197818401">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="278471342">
												<reference key="NSNextResponder" ref="197818401"/>
												<int key="NSvFlags">4370</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="438682587">
														<reference key="NSNextResponder" ref="278471342"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSOutlineView" id="232318685">
																<reference key="NSNextResponder" ref="438682587"/>
																<int key="NSvFlags">4352</int>
																<string key="NSFrameSize">{438, 317}</string>
																<reference key="NSSuperview" ref="438682587"/>
																<reference key="NSNextKeyView" ref="264175560"/>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{389, 0}, {16, 17}}</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="439472429">
																		<double key="NSWidth">435</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="600343557"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="280338936">
																			<int key="NSCellFlags">337641536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="856888294"/>
																			<reference key="NSControlView" ref="232318685"/>
																			<reference key="NSBackgroundColor" ref="1003452777"/>
																			<reference key="NSTextColor" ref="81013731"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="232318685"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="641395217"/>
																<reference key="NSGridColor" ref="521218398"/>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">314572800</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {438, 317}}</string>
														<reference key="NSSuperview" ref="278471342"/>
														<reference key="NSNextKeyView" ref="232318685"/>
														<reference key="NSDocView" ref="232318685"/>
														<reference key="NSBGColor" ref="1003452777"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="264175560">
														<reference key="NSNextResponder" ref="278471342"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{389, 17}, {15, 251}}</string>
														<reference key="NSSuperview" ref="278471342"/>
														<reference key="NSNextKeyView" ref="439814722"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="278471342"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99646645784378052</double>
													</object>
													<object class="NSScroller" id="439814722">
														<reference key="NSNextResponder" ref="278471342"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 268}, {403, 15}}</string>
														<reference key="NSSuperview" ref="278471342"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="278471342"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99752473831176758</double>
													</object>
												</array>
												<string key="NSFrame">{{3, 3}, {440, 319}}</string>
												<reference key="NSSuperview" ref="197818401"/>
												<reference key="NSNextKeyView" ref="438682587"/>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="264175560"/>
												<reference key="NSHScroller" ref="439814722"/>
												<reference key="NSContentView" ref="438682587"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {446, 325}}</string>
										<reference key="NSNextKeyView" ref="278471342"/>
									</object>
									<string key="NSLabel">Prerequisites</string>
									<reference key="NSColor" ref="859487911"/>
									<reference key="NSTabView" ref="904668487"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="810658682"/>
							<reference key="NSFont" ref="856888294"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="709894243"/>
							</array>
						</object>
						<object class="NSImageView" id="299282721">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{150, 395}, {48, 48}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="686623937"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="678752507">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="686623937">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{203, 395}, {272, 48}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="904668487"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="877366891">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Multiline Label</string>
								<reference key="NSSupport" ref="856888294"/>
								<reference key="NSControlView" ref="686623937"/>
								<reference key="NSBackgroundColor" ref="859487911"/>
								<reference key="NSTextColor" ref="81013731"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{492, 540}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="979734018"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{492, 562}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shipView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="979734018"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shipName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1133135"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shipDescription</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="13503430"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shipPrerequisites</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="232318685"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shipAttributes</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="414518472"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">miniPortrait</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="299282721"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trainingTime</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="686623937"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shipTraits</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="370855751"/>
					</object>
					<int key="connectionID">120</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1133135"/>
							<reference ref="299282721"/>
							<reference ref="686623937"/>
							<reference ref="651316652"/>
							<reference ref="979734018"/>
							<reference ref="904668487"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="979734018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727956016"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="727956016"/>
						<reference key="parent" ref="979734018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1133135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128332763"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="128332763"/>
						<reference key="parent" ref="1133135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="904668487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810658682"/>
							<reference ref="601170816"/>
							<reference ref="942209930"/>
							<reference ref="697829192"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="810658682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709894243"/>
						</array>
						<reference key="parent" ref="904668487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="601170816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946958623"/>
						</array>
						<reference key="parent" ref="904668487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="946958623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497435081"/>
						</array>
						<reference key="parent" ref="601170816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="709894243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813959463"/>
						</array>
						<reference key="parent" ref="810658682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="942209930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197818401"/>
						</array>
						<reference key="parent" ref="904668487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="197818401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278471342"/>
						</array>
						<reference key="parent" ref="942209930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="278471342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264175560"/>
							<reference ref="439814722"/>
							<reference ref="232318685"/>
						</array>
						<reference key="parent" ref="197818401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="264175560"/>
						<reference key="parent" ref="278471342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="439814722"/>
						<reference key="parent" ref="278471342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="232318685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439472429"/>
						</array>
						<reference key="parent" ref="278471342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="439472429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280338936"/>
						</array>
						<reference key="parent" ref="232318685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="280338936"/>
						<reference key="parent" ref="439472429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="813959463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="550264950"/>
							<reference ref="995084077"/>
							<reference ref="13503430"/>
						</array>
						<reference key="parent" ref="709894243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="550264950"/>
						<reference key="parent" ref="813959463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="995084077"/>
						<reference key="parent" ref="813959463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="13503430"/>
						<reference key="parent" ref="813959463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="497435081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69735575"/>
							<reference ref="398858289"/>
							<reference ref="414518472"/>
						</array>
						<reference key="parent" ref="946958623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="69735575"/>
						<reference key="parent" ref="497435081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="398858289"/>
						<reference key="parent" ref="497435081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="414518472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106381368"/>
							<reference ref="627809242"/>
						</array>
						<reference key="parent" ref="497435081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="106381368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569993450"/>
						</array>
						<reference key="parent" ref="414518472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="569993450"/>
						<reference key="parent" ref="106381368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="627809242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316973884"/>
						</array>
						<reference key="parent" ref="414518472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="316973884"/>
						<reference key="parent" ref="627809242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="299282721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678752507"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="678752507"/>
						<reference key="parent" ref="299282721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="686623937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877366891"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="877366891"/>
						<reference key="parent" ref="686623937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="651316652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896119912"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="896119912"/>
						<reference key="parent" ref="651316652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="697829192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48680676"/>
						</array>
						<reference key="parent" ref="904668487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="48680676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731563731"/>
						</array>
						<reference key="parent" ref="697829192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="731563731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370855751"/>
							<reference ref="1005800019"/>
							<reference ref="515478163"/>
						</array>
						<reference key="parent" ref="48680676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="370855751"/>
						<reference key="parent" ref="731563731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1005800019"/>
						<reference key="parent" ref="731563731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="515478163"/>
						<reference key="parent" ref="731563731"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{424, 128}, {492, 540}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="3.IBViewIntegration.shadowBlurRadius"/>
				<reference key="3.IBViewIntegration.shadowColor" ref="48776796"/>
				<real value="0.0" key="3.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="3.IBViewIntegration.shadowOffsetWidth"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
